{
  "name": "mediapulse-tv-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Standalone TV-axis backend — chat (OpenRouter LLM) and campaign-hit (Python) APIs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
